# AspNetSandbox

./: .editorconfig  .gitignore  AspNetSandbox.csproj  AspNetSandbox.csproj.bak  AspNetSandbox.sln  Program.cs  README.md  Startup.cs
.github/workflows/: dotnet.yml
AspNetSandbox/: .editorconfig  AspNetSandbox.csproj  AspNetSandbox.csproj.bak  AspNetSandbox.sln  Book.cs  BookService.cs  BooksInMemoryRepository.cs  CityForcast.cs  IBookRepository.cs  IBookService.cs  MessageHub.cs  Program.cs  README.md  Startup.cs  Startup.cs.bak  WeatherForecast.cs  appsettings.json
AspNetSandbox.Test/: UnitTest1.cs
AspNetSandbox.Tests/: .editorconfig  AspNetSandbox.Tests.csproj  BookServiceTest.cs  BooksInMemoryRepository.cs  BooksInMemoryRepositoryTest.cs  CityForecastControllerTest.cs  FileOperationWithBooks.cs  OpenWeatherAPI.json  OpenWeatherApi.json  StartupTest.cs  UnitTest1.cs  WeatherForecastControllerTest.cs
AspNetSandbox.Tests/JsonFiles/: newSettings.json
AspNetSandbox/Controllers/: BookController.cs  BooksController.cs  BooksController.cs.bak  CityForecastController.cs  WeatherForecastController.cs
AspNetSandbox/DTOs/: CreateBookDto.cs  ReadBookDto.cs
AspNetSandbox/Data/: ApplicationDbContext.cs  DataTools.cs
AspNetSandbox/Data/Migrations/: 20210909082335_AddBooks.Designer.cs
AspNetSandbox/DockerSandbox/: DockerSandbox.csproj  Dockerfile
AspNetSandbox/DockerSandbox/Properties/: launchSettings.json
AspNetSandbox/Hubs/: MessageHub.cs
AspNetSandbox/Migrations/: 20210911145451_InitialMigration.Designer.cs  20210921190536_InitialMigration.Designer.cs  20210921190536_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
AspNetSandbox/Models/: Book.cs
AspNetSandbox/Pages/: Books.cshtml  Books.cshtml.cs  BooksModel.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  ChatModel.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateModel.cs  Delete.cshtml  Delete.cshtml.cs  DeleteModel.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditModel.cshtml.cs  ErrorModel.cshtml.cs  IndexModel.cshtml.cs  PrivacyModel.cshtml.cs
AspNetSandbox/Pages/Shared/: _Layout.cshtml
AspNetSandbox/Profiles/: BookProfile.cs
AspNetSandbox/Services/: BooksInMemoryRepository.cs  DbBookRepository.cs  IBookRepository.cs
AspNetSandbox/wwwroot/: index-old.html  index.html
AspNetSandbox/wwwroot/css/: style.css
AspNetSandbox/wwwroot/js/: Book.js  site.js
Controllers/: WeatherForecastController.cs
DBSandbox/: DBSandbox.csproj  Program.cs  Startup.cs  appsettings.json
DBSandbox/Controllers/: BooksController.cs  HomeController.cs
DBSandbox/Data/: ApplicationDbContext.cs
DBSandbox/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210909082335_AddBooks.Designer.cs  20210909082335_AddBooks.cs  ApplicationDbContextModelSnapshot.cs
DBSandbox/Models/: Book.cs  ErrorViewModel.cs
DBSandbox/Properties/: launchSettings.json
DBSandbox/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
UserManagement/: Startup.cs  UserManagement.csproj  UserManagementTools.cs  appsettings.json
UserManagement/Controllers/: HomeController.cs  UsersController.cs
UserManagement/Data/: ApplicationDbContext.cs
UserManagement/Data/Migrations/: 20210923064005_InitialMigration.Designer.cs  20210923064005_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
UserManagement/Migrations/: 20210923065417_InitialMigration.Designer.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Views/Shared/: _LoginPartial.cshtml
UserManagement/Views/Users/: Delete.cshtml  Details.cshtml
wwwroot/: google.html  index.html
wwwroot/css/: style.css
